
<html>
    <head>
        <script src="https://unpkg.com/htmx.org@1.9.4"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/remove-me.js"></script>

        <style>
         main {
             text-align: left;
             padding: 1em;
         }

         .flex-container {
             display: flex;
             flex-direction: column;
             align-items: flex-end;
         }

         .message {
             font-family: sans-serif;
             font-size: 24px;
             color: white;
             max-width: 500px;
             padding-left: 10px;
             padding-right: 3px;
             text-shadow: 0px 0px 5px black;
             background-color: rgba(0,0,0,0.5);
         }

         .nickname {
             color: red;
         }

         img {
             max-height: 50px;
         }

         li {
             list-style-type: none;
         }

         a {
             color: white;
         }

         p {
             margin-top: 0px;
         }

         @media (min-width: 640px) {
             main {
                 max-width: none;
             }
         }
        </style>
    </head>

    <body>
        <div>
            
        </div>
        <div hx-ext="sse" sse-connect="/messages" sse-swap="message" hx-swap="beforeend" hx-target="#message-list">
            <ul class="flex-container" id="message-list">
            </ul>
        </div>
    </body>
</html>
